# CassetteDeck

./: Cassette decks.vpp  README.md  doubleCassetteDeck.sct  single+CassetteDeck.sct  singleCassetteDeck.sct
implementation/: feedback.txt
implementation/workspace/cassette-deck/: .project  nbactions.xml  pom.xml
implementation/workspace/cassette-deck/src/main/java/controller/: AlertBox.java  AudioManager.java  DoubleCTRL.java  FileLoader.java  LauncherCTRL.java  SceneCTRL.java  SimulationCTRL.java  SingleCTRL.java
implementation/workspace/cassette-deck/src/main/java/model/: AudioManager.java  Cassette.java  CassetteDeck.java  CassetteHolder.java  Deck.java  DeckController.java  DeckControllerState.java  Device.java  DoubleCassetteDeck.java  FastForwarding.java  FastForwardingState.java  FastRewinding.java  FastRewindingState.java  Idle.java  IdleState.java  Motor.java  OffState.java  PlayHead.java  PlaybackHead.java  Playing.java  PlayingActive.java  PlayingActiveState.java  PlayingPause.java  PlayingPauseState.java  PlayingState.java  Recording.java  RecordingActive.java  RecordingActiveState.java  RecordingPause.java  RecordingPauseState.java  RecordingState.java  SceneLoader.java  Simulation.java  SingleCassetteDeck.java  StageLoader.java  Start.java  State.java
implementation/workspace/cassette-deck/src/main/java/tools/: AlertBox.java  AudioManager.java  FileLoader.java  SceneLoader.java  Start.java  Status.java
implementation/workspace/cassette-deck/src/main/resources/: DarkTheme.css  cdLauncher.fxml  cdLauncher_exp.fxml  deckLauncher.fxml  doubleCD.fxml  doubleDeck.fxml  doubleDeckEnhanced.fxml  doubleDeck_exp.fxml  singleCD.fxml  singleDeck.fxml  singleDeck_exp.fxml
models/: CDLauncher.fxml  (+2 more)
(+28 files in other folders)
