\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation choices}{1}{section.1}}
\newlabel{sec:implChoices}{{1}{1}{Implementation choices}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software and technologies}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Scene Builder}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Maven}}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textit  {IDE}s}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {MVC}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {JUnit?}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section2?}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling differences}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Issues}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{4}{section.5}}
