\contentsline {section}{\numberline {1}Implementation choices}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\textit {Scene Builder}}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textit {Maven}}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textit {IDE}s}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textit {MVC}}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Modeling differences}{2}{section.2}
\contentsline {section}{\numberline {3}Design Patterns}{3}{section.3}
\contentsline {section}{\numberline {4}Known Issues}{4}{section.4}
\contentsline {section}{\numberline {5}Miscellaneous}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}\textit {Git}}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Video link}{4}{subsection.5.2}
