\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation choices}{1}{section.1}}
\newlabel{sec:implChoices}{{1}{1}{Implementation choices}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Scene Builder}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Maven}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {IDE}s}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {MVC}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling differences}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Issues}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Git}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video link}{4}{subsection.5.2}}
